spring.application.name=zuul-api-gateway
server.port=9999

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka