spring.application.name=eureka-server
server.port=8001
eureka.instance.hostname=peer1
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:8002/eureka/,http://peer3:8003/eureka/