eureka.instance.home-page-url=/eureka
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=sichuan
eureka.client.availability-zones.sichuan=zone-1,zone-2,zone-3
eureka.client.serviceUrl.zone-1=http://peer1:8001/eureka/
eureka.client.serviceUrl.zone-2=http://peer2:8002/eureka/
eureka.client.serviceUrl.zone-3=http://peer3:8003/eureka/