server.port=8761

eureka.instance.hostname=eurekaserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://zby:123456@${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false