spring.application.name=eureka-server
server.port=8002
eureka.instance.hostname=peer2
eureka.instance.metadata-map.zone=zone-2
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

info.server=${eureka.instance.hostname}
info.port=${server.port}
info.region=${eureka.client.region}
info.zone=zone-2