zone.name=zone-1
spring.application.name=eureka-server
server.port=8001
eureka.instance.hostname=peer1
eureka.instance.metadata-map.zone=${zone.name}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

info.server=${eureka.instance.hostname}
info.port=${server.port}
info.region=${eureka.client.region}
info.zone=${zone.name}